# egc-commons

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/egc/commons/: BaseController.java  JSONResult.java  WebUtil.java
src/main/java/org/egc/commons/Web/: Status.java  WebUtil.java
src/main/java/org/egc/commons/command/: AbstractRunCommand.java  CommonsExec.java  ExecResult.java  InternalRuntime.java  Params.java  RunCommand.java
src/main/java/org/egc/commons/exception/: BusinessException.java  ControllerException.java  EmailValidateException.java  ErrorResult.java  ExceptionUtil.java  JsonErrorResult.java  JsonHandlerExceptionResolver.java  RasterReadException.java  ShiroExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/egc/commons/files/: CsvReader.java  CsvSampleInfo.java  FileChunk.java  FileSizeCalculate.java  FileTypeEnum.java  FileUpload.java  FilesOperation.java  GeneralCsvReader.java
src/main/java/org/egc/commons/gis/: Area.java  Bucket.java  CoordinateTransformUtil.java  File2PostGIS.java  GDALDriversEnum.java  GeoInfoExtraction.java  GeoServerManager.java  GeoTiffUtils.java  GeometryType.java  Histogram.java  PointCoordinateTransform.java  PostGISInfo.java  RasterFile2PostGIS.java  RasterInfo.java  RasterMetadata.java  UtmUtilities.java  VectorMetadata.java  VectorUtils.java
src/main/java/org/egc/commons/raster/: CoordinateTransformUtil.java  File2PostGIS.java  GeoInfoExtraction.java  GeoTiffUtil.java  PointCoordinateTransform.java  PostGISInfo.java  Proj4Util.java  RasterFile2PostGIS.java  RasterInfo.java  RasterMetadata.java
src/main/java/org/egc/commons/security/: AesEncryption.java  AuthTokenInfo.java  BaseAesEncryption.java  Encrypted.java  EncryptedDTO.java  EncryptionUtil.java  FirstExceptionStrategy.java  JwtAuthenticationToken.java  JwtConfig.java  JwtConsts.java  JwtTokenInfo.java  JwtUtil.java  UserAuthInfo.java  UserCredentials.java
src/main/java/org/egc/commons/test/: StandaloneTestBase.java  WebAppTestBase.java
src/main/java/org/egc/commons/util/: DateUtil.java  EnumUtils.java  FileUtil.java  Formatter.java  IniUtils.java  PathUtil.java  PropertiesUtil.java  RegexPatterns.java  StringUtil.java  TimeUtil.java
src/main/java/org/egc/commons/utils/: DateUtil.java  FileUtil.java  FileUtils.java  PathUtil.java  PropertiesUtil.java  TimeUtil.java
src/main/java/org/egc/commons/web/: BaseController.java  BaseFreeMarkerConfig.java  DataGrid.java  DataTable.java  Downloader.java  ExecutionStatus.java  FreemarkerUtil.java  GeoMimeTypes.java  HttpUtils.java  JsonResult.java  JsonResults.java  LogInterceptor.java  PaginatedDataTable.java  SidebarTree.java  SidebarTreeNode.java  Status.java  WebUtil.java
src/main/java/org/egc/commons/web/tree/: SidebarTree.java  SidebarTreeNode.java
src/main/java/org/egc/commons/xml/: CsvReader.java  CsvSampleInfo.java  XmlParser.java  XmlTransformer.java  XmlWriter.java
src/main/resources/: formats.ini  log4j2.xml
src/test/java/org/egc/commons/test/: CommonsExecTest.java  CsvHeadReadTest.java  DateTimeTest.java  EncryptionTest.java  JsonTest.java  PathTest.java  ProjectionTest.java  PropertiesTests.java  RasterTest.java  StringsTest.java  VectorTest.java  fileSizeCalTest.java
src/test/resources/: d8FlowDirection.tif  test.properties
src/test/resources/config/: test.properties
