[formats]
; output file's format extension according to file type definition
; taudem
Raster Layer = tif
Raster Dataset = tif
Feature Layer = shp
File = txt
Text File = txt
DBFile = dbf
Table View = dbf

; saga gis
; saga grid
Grid = sgrd
; "Grid System" : A grid system groups grid layers that have the same grid cell size,
; have the same number of rows and columns and cover the same geographic area)
; a list of sgrd files
Grid list = sgrd
Shapes = shp
Table = txt
; a list of shp files
Shapes list = shp
Shapefile = shp
# saga point clouds
Point Cloud = spc
Point Cloud list = spc